<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="materialize.min.css">
    <style>
        button {
            height: 30px;
            width: 30px;
            outline: none;
            margin: 10px;
        }
    </style>
</head>
<body>
<div id="buttonDiv">
    <input type="text" name="accountId" id="accountId" placeholder="Account Id">
    <input type="text" name="accessToken" id="accessToken" placeholder="Access Token">
    <input type="text" name="email" id="email" placeholder="Email">
    <input type="text" name="userId" id="userId" placeholder="User Id">
</div>
<button id="submit">Save</button>
</body>
<script src="materialize.min.js"></script>
<script src="options.js"></script>
</html>