<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <style>
            body {
                padding: 10px;
            }

            .main {
                width: 450px;
            }

            #current-date {
                margin-top: 0;
            }

            .helper-text {
                font-size: larger;
                font-style: italic;
            }
            .week, .repo {
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="row main">
            <div class="col s12">
                <ul class="tabs">
                    <li class="tab col s4"><a class="active" href="#lunch">Tasks</a></li>
                    <li class="tab col s4"><a href="#github">Github</a></li>
                    <li class="tab col s4"><a href="#config">Config</a></li>
                </ul>
            </div>
            <div id="lunch" class="col s12">

                <div class="row week">
                    <div class="col s6">
                        <label id="lastWeekLabel"><input type="radio" name="week" value="lastWeek" id="lastWeek"> <span>Last Week</span></label>
                    </div>
                    <div class="col s6">
                        <label id="thisWeekLabel"><input type="radio" name="week" value="thisWeek" id="thisWeek" checked> <span>This Week</span></label>
                    </div>
                </div>
                <div class="days row">
                    <label class="col s2 offset-s1"><input type="checkbox" name="dayM" id="day0" checked> <span>M</span></label>
                    <label class="col s2"><input type="checkbox" name="dayT" id="day1" checked> <span>T</span></label>
                    <label class="col s2"><input type="checkbox" name="dayW" id="day2" checked> <span>W</span></label>
                    <label class="col s2"><input type="checkbox" name="dayTh" id="day3" checked> <span>T</span></label>
                    <label class="col s2"><input type="checkbox" name="dayF" id="day4" checked> <span>F</span></label>
                </div>
                <div class="row">
                    <div class="col s4">
                        <label>
                            <input name="group1" type="radio" checked value="lunch" disabled/>
                            <span>Lunch</span>
                        </label>
                    </div>
                    <div class="col s4">
                        <label>
                            <input name="group1" type="radio" value="pto" disabled/>
                            <span>PTO</span>
                        </label>
                    </div>
                    <div class="col s4">
                        <label>
                            <input name="group1" type="radio" value="custom"/>
                            <span>Custom</span>
                        </label>
                    </div>
                </div>
                <div class="input-field col s12">
                    <i class="material-icons prefix">event_available</i>
                    <input type="text" id="projectId" class="autocomplete" disabled>
                    <label for="projectId">Projects</label>
                </div>
                <div class="input-field col s12">
                    <i class="material-icons prefix">insert_invitation</i>
                    <input type="text" id="taskId" class="autocomplete" disabled>
                    <label for="taskId">Tasks</label>
                </div>
                <div class="input-field col s12"><input type="text" name="taskTime" id="taskTime" placeholder="Time" value="0.5"><label for="taskTime">Time</label></div>
                <div class="input-field col s12">
                    <i class="material-icons prefix">event_notes</i>
                    <input type="text" name="notes" id="notes" placeholder="Notes" disabled><label for="notes">Notes</label>
                </div>
                <div>
                    <button class="waves-effect waves-light btn" id="submit">Save</button>
                    &nbsp;<label class="right-align"><input type="checkbox" name="reloadPage" id="reloadPageTasks" checked> <span>Reload page</span></label>
                </div>
                <p class="flow-text" id="tasksResult"></p>
            </div>

            <div id="github" class="col s12">
                <div class="row repo">
                    <div class="input-field"><input type="text" name="repo" id="repo" placeholder="Repository"><label
                            for="repo">Repository</label>
                    </div>
                    <div class="input-field col s12">
                        <i class="material-icons prefix">event_available</i>
                        <input type="text" id="harvestProjectId" class="autocomplete">
                        <label for="harvestProjectId">Harvest Projects</label>
                    </div>
                    <div class="input-field col s12">
                        <i class="material-icons prefix">insert_invitation</i>
                        <input type="text" id="harvestTaskId" class="autocomplete">
                        <label for="harvestTaskId">Harvest Tasks</label>
                    </div>
                </div>

                <div class="row">
                    <div class="col s2 waves-effect"><a href="#!" id="prevWeek"><i class="material-icons">chevron_left</i></a></div>
                    <div class="col s8"><h5 class="center-align" id="current-date">Current date</h5></div>
                    <div class="col s2 waves-effect"><a href="#!" id="nextWeek"><i class="material-icons">chevron_right</i></a></div>
                </div>
                <div class="days row">
                    <label class="col s2 offset-s1"><input type="checkbox" name="dayM" id="day0" checked value="1"> <span>M</span></label>
                    <label class="col s2"><input type="checkbox" name="dayT" id="day1" checked value="2"> <span>T</span></label>
                    <label class="col s2"><input type="checkbox" name="dayW" id="day2" checked value="3"> <span>W</span></label>
                    <label class="col s2"><input type="checkbox" name="dayTh" id="day3" checked value="4"> <span>T</span></label>
                    <label class="col s2"><input type="checkbox" name="dayF" id="day4" checked value="5"> <span>F</span></label>
                </div>

                <button class="waves-effect waves-light btn" id="githubRetrieve">Retrieve</button>
                <div class="row" id="githubResults"></div>
                <div>
                    <button class="waves-effect waves-light btn" id="githubSave" disabled>Save</button>
                    &nbsp;<label><input type="checkbox" name="reloadPage" id="reloadPage" checked disabled> <span>Reload page</span></label>
                </div>
                <p class="flow-text" id="githubHarvestResult"></p>
            </div>

            <div id="config" class="col s12">
                <div class="section">
                    <ul class="collapsible expandable">
                        <li class="active">
                            <div class="collapsible-header">
                                Harvest<span class="secondary-content"><a class="waves-effect waves-circle custom-collapsible" data-target="#harvest-help" href><i class="material-icons">help</i></a></span>
                            </div>
                            <div class="collapsible-body">
                                <div id="harvest-help" hidden class="helper-text">
                                    Follow these steps:
                                    <ol>
                                        <li>Log in to your harvest account</li>
                                        <li>Go to <a href="https://id.getharvest.com/developers" target="_blank">https://id.getharvest.com/developers</a></li>
                                        <li>Go to Personal Access Tokens section and Create a new Personal Access Token</li>
                                        <li>Type a name for your token, and after the token is created copy and paste the "Your token" and "Account Id" values from Harvest to this form</li>
                                    </ol>
                                </div>

                                <div class="input-field"><input type="text" name="accessToken" id="accessToken" placeholder="Access Token"><label
                                        for="accessToken">Access Token</label></div>
                                <div class="input-field"><input type="text" name="accountId" id="accountId" placeholder="Account Id"><label
                                        for="accountId">Account Id</label></div>
                                <div class="input-field"><input type="text" name="email" id="email" placeholder="Email"><label for="email">Email</label></div>
                                <div class="input-field"><input type="text" name="userId" id="userId" placeholder="User Id">
                                    <label
                                        for="userId">User Id</label>
                                    <button class="waves-effect waves-light btn" id="getUserId">Get</button>
                                </div>
                                <div>
                                    <div class="col s4">
                                        <label><input type="radio" name="company" value="rain" id="rainOption" checked> <span>Rain</span></label>
                                    </div>
                                    <div class="col s4">
                                        <label><input type="radio" name="company" value="deepend" id="deependOption"> <span>Deepend</span></label>
                                    </div>
                                    <div class="col s4">
                                        <label><input type="radio" name="company" value="other" id="otherOption"> <span>Other</span></label>
                                    </div>
                                </div>
                                <button class="waves-effect waves-light btn" id="configHarvestSave">Save</button>
                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header">
                                Github<div class="secondary-content"><a href class="waves-effect waves-circle custom-collapsible" data-target="#github-help"><i class="material-icons">help</i></a></div>
                            </div>
                            <div class="collapsible-body">
                                <div id="github-help" hidden class="helper-text">
                                    To get the Github Access Token, follow these steps:
                                    <ol>
                                        <li>Go to <a href="https://github.com/settings/tokens" target="_blank">https://github.com/settings/tokens</a></li>
                                        <li>At the top right corner, click on "Generate new token" button</li>
                                        <li>Type a name for the token and under the Scope options select all the options within the "repo" group</li>
                                        <li>Copy and paste the generated token</li>
                                    </ol>
                                </div>
                                <div class="input-field"><input type="text" name="accountId" id="githubAuthor" placeholder="Author"><label
                                        for="githubAuthor">Author</label></div>
                                <div class="input-field"><input type="text" name="accessToken" id="githubAccessToken" placeholder="Github Access Token"><label
                                        for="githubAccessToken">Github Access Token</label></div>
                                <button class="waves-effect waves-light btn" id="configGithubSave">Save</button>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <script src="materialize.min.js"></script>
        <script type="module" src="popup.js"></script>
    </body>
</html>